
metry: 200x275
xcalc.ti.bevel.background: #1B1A18
xcalc.ti.bevel.screen.background: #D3D8D2
xcalc.ti.bevel.screen.LCD.background: #D3D8D2
xcalc.ti.bevel.screen.LCD.foreground: #000000
xcalc.ti.bevel.screen.DEG.background: #D3D8D2
xcalc.ti.bevel.screen.DEG.foreground: #000000
xcalc.ti.bevel.screen.GRAD.background: #D3D8D2
xcalc.ti.bevel.screen.GRAD.foreground: #000000
xcalc.ti.bevel.screen.RAD.background: #D3D8D2
xcalc.ti.bevel.screen.RAD.foreground: #000000
xcalc.ti.bevel.screen.INV.background: #D3D8D2
xcalc.ti.bevel.screen.INV.foreground: #000000
xcalc.ti.bevel.screen.M.background: #D3D8D2
xcalc.ti.bevel.screen.M.foreground: #000000
xcalc.ti.bevel.screen.P.background: #D3D8D2
xcalc.ti.bevel.screen.P.foreground: #000000
xcalc.ti.Command.background: #5B4A3A
xcalc.ti.Command.foreground: #FFFFFF
xcalc.ti.button5.background: #E84033
xcalc.ti.button21.background: #00713D
xcalc.ti.button26.background: #00713D
xcalc.ti.button31.background: #00713D
xcalc.ti.button36.background: #00713D
xcalc.ti.button22.background: #000000
xcalc.ti.button23.background: #000000
xcalc.ti.button24.background: #000000
xcalc.ti.button27.background: #000000
xcalc.ti.button28.background: #000000
xcalc.ti.button29.background: #000000
xcalc.ti.button32.background: #000000
xcalc.ti.button33.background: #000000
xcalc.ti.button34.background: #000000
xcalc.ti.button37.background: #000000
xcalc.ti.button38.background: #000000
xcalc.ti.button39.background: #000000
xcalc.ti.button40.background: #F2B826
